{
  "manifest_version": 3,
  "name": "Currency Converter",
  "version": "2.1.0.0",
  "description": "Convert currencies dynamically and on text selection",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting", "favicon"],
  "host_permissions": ["https://v6.exchangerate-api.com/*", "https://www.google.com/s2/favicons/*",
    "https://icons.duckduckgo.com/*",
    "http://*/*",
    "https://*/*", "<all_urls>"],

  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "32": "./icons/icon(32).png",
    "48": "./icons/icon(48).png",
    "128": "./icons/icon(128).png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "./icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/contentScript.js"],
      "css": ["flag-icons/css/flag-icons.min.css", "css/content.css"],
      "type": "module",
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https: http:",
    "sandbox": "sandbox allow-scripts; script-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["*", "flag-icons/flags/4x3/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
